"""
Задача: Исполнитель преобразует число на экране.

Команды исполнителя (обозначены латинскими буквами):
- A: Найти целую часть от деления на 3 (num = num // 3)
- B: Вычесть 3 (num = num - 3)

Программа для исполнителя - это последовательность команд.

Траектория вычислений программы - это последовательность результатов выполнения
всех команд программы.

Пример: для программы BBA с начальным числом 13 траектория состоит из чисел 10, 7, 2.
(13 -> B(вычесть 3) -> 10 -> B(вычесть 3) -> 7 -> A(целая часть от деления на 3) -> 2)

Вопрос: Сколько существует программ, для которых при начальном числе 68 результат
равен числу 4, при этом траектория вычислений не содержит одновременно числа 22 и 7?
(Траектория может содержать 22 без 7, или 7 без 22, или не содержать ни того ни другого,
но не может содержать оба числа одновременно)

Ответ должен быть напечатан как одно число.
"""

l = [0] * 1000
l[68] = 1
ans = 0

'''Через 22 без 7'''
for i in range(67, 21, -1):
    l[i] = l[i + 3] + l[i * 3] + l[i * 3 + 1] + l[i * 3 + 2]

a = l[22]

l = [0] * 1000
l[22] = 1
for i in range(21, 3, -1):
    l[i] = l[i + 3] + l[i * 3] + l[i * 3 + 1] + l[i * 3 + 2]
    if i == 7:
        l[i] = 0

b = l[4]

ans += a * b

'''Через 7 без 22'''
l = [0] * 1000
l[68] = 1
for i in range(67, 6, -1):
    l[i] = l[i + 3] + l[i * 3] + l[i * 3 + 1] + l[i * 3 + 2]
    if i == 22:
        l[i] = 0

c = l[7]

l = [0] * 1000
l[7] = 1
for i in range(6, 3, -1):
    l[i] = l[i + 3] + l[i * 3] + l[i * 3 + 1] + l[i * 3 + 2]
    if i == 22:
        l[i] = 0

d = l[4]

ans += c * d

'''Пропускает оба'''
l = [0] * 1000
l[68] = 1
for i in range(67, 3, -1):
    l[i] = l[i + 3] + l[i * 3] + l[i * 3 + 1] + l[i * 3 + 2]
    if i == 22 or i == 7:
        l[i] = 0

e = l[4]

ans += e
print(ans)