"""
Задача: В глубине волшебного леса жил мудрый волшебник, который мог 
преобразовывать числа с помощью магических заклинаний. У волшебника было два 
заклинания, обозначенные латинскими буквами:
A. Прибавить 2 (num = num + 2)
B. Умножить на 4 (num = num * 4)

Сколько существует последовательностей заклинаний, для которых при исходном числе 3 
результатом является число 510 и при этом траектория вычислений содержит число 200?

Ответ должен быть напечатан как одно число.
"""
l = [0] * 1000
l[3] = 1

for i in range(4, 201):
    l[i] += l[i - 2]
    if i % 4 == 0:
        l[i] += l[i // 4]

a = l[200]

l = [0] * 1000
l[200] = 1

for i in range(201, 511):
    l[i] += l[i - 2]
    if i % 4 == 0:
        l[i] += l[i // 4]

b = l[510]

print(a * b)


