"""
Задача: Исполнитель преобразует число на экране.

Команды исполнителя (обозначены латинскими буквами):
- A: Вычесть 5
- B: Сделать кратным трём (можно применять только к числам, не кратным 3)
- C: Поделить на 3 (можно применять только к числам, кратным 3)

Описание команд:
- Команда A уменьшает число на экране на 5.
- Команда B можно применять только к числам, не кратным трём. Она уменьшает число 
  на экране до ближайшего кратного трём от исходного числа.
- Команда C можно применять только к числам, кратным трём. Она уменьшает число 
  на экране в три раза (делит на 3).

Программа для исполнителя - это последовательность команд.

Траектория вычислений программы - это последовательность результатов выполнения 
всех команд программы.

Пример: для программы ACB с начальным числом 251 траектория состоит из чисел 246, 82, 81.
(251 -> A(вычесть 5) -> 246 -> C(поделить на 3) -> 82 -> B(сделать кратным 3) -> 81)

Вопрос: Сколько программ преобразуют число 103 в число 24, при этом траектория 
вычислений содержит число 73?

Ответ должен быть напечатан как одно число.
"""

l = [0] * 1000
l[103] = 1
for i in range(102, 72, -1):
    l[i] += l[i + 5]
    if i % 3 == 0:
        l[i] += l[i + 1] + l[i + 2]

    l[i] += l[i * 3]


a = l[73]

l = [0] * 1000
l[73] = 1
for i in range(72, 23, -1):
    l[i] += l[i + 5]
    if i % 3 == 0:
        l[i] += l[i + 1] + l[i + 2]

    l[i] += l[i * 3]


b = l[24]
print(a * b)
