"""
Задача: Исполнитель преобразует число на экране.

Команды исполнителя (обозначены латинскими буквами):
- A: Вычесть 1 (num = num - 1)
- B: Найти целую часть от деления на 3 (num = num // 3)
- C: Найти целую часть от деления на 4 (num = num // 4)

Программа для исполнителя - это последовательность команд.

Траектория вычислений программы - это последовательность результатов выполнения 
всех команд программы.

Пример: для программы ABС с начальным числом 250 траектория состоит из чисел 249, 83, 20.

Вопрос: Сколько программ преобразуют число 2025 в число 25, при этом их траектория 
вычислений содержит число 250, но не содержит 42?

Ответ должен быть напечатан как одно число.
"""

l = [0] * 10000
l[2025] = 1

for i in range(2024, 249, -1):
    l[i] += l[i + 1] + l[i * 3] + l[i * 3 + 1] + l[i * 3 + 2] + l[i * 4] + l[i * 4 + 1] + l[i * 4 + 2] + l[i * 4 + 3] + l[i * 4]
    if i == 42:
        l[i] = 0
    print(i, l[i])

a = l[250]

l = [0] * 10000
l[250] = 1

for i in range(249, 24, -1):
    l[i] += l[i + 1] + l[i * 3] + l[i * 3 + 1] + l[i * 3 + 2] + l[i * 4] + l[i * 4 + 1] + l[i * 4 + 2] + l[i * 4 + 3] + l[i * 4]
    if i == 42:
        l[i] = 0

    print(i, l[i])

b = l[25]

print(a * b)