"""
Задача: (М. Попков) В волшебном лесу живет юный маг по имени Снежок. 
У Снежка есть три волшебных заклинания:
A: Призвать 1 снежинку (num = num + 1)
B: Призвать 2 снежинки (num = num + 2)
C: Увеличить количество снежинок в 2 раза (num = num * 2)

Снежок начал с 5 снежинок и мечтает собрать 25 снежинок, но ему нужно 
обязательно собрать 13 снежинок.

Сколько существует различных последовательностей заклинаний, которые помогут Снежку?

Ответ должен быть напечатан как одно число.
"""


l = [0] * 100
l[5] = 1

for i in range(6, 14):
    l[i] += l[i - 1] + l[i - 2]
    if i % 2 == 0:
        l[i] += l[i // 2]

a = l[13]

l = [0] * 100
l[13] = 1

for i in range(14, 26):
    l[i] += l[i - 1] + l[i - 2]
    if i % 2 == 0:
        l[i] += l[i // 2]

b = l[25]

print(a * b)


