"""
Задача: Исполнитель преобразует число на экране.

Команды исполнителя (обозначены латинскими буквами):
- A: Прибавить 1
- B: Прибавить 2
- C: Прибавить 4
- D: Прибавить 8

Программа для исполнителя - это последовательность команд.

Траектория вычислений программы - это последовательность результатов выполнения
всех команд программы. Начальное число не входит в траекторию.

Пример: для программы ABD с начальным числом 10 траектория состоит из чисел 11, 13, 21.
(10 -> A(прибавить 1) -> 11 -> B(прибавить 2) -> 13 -> D(прибавить 8) -> 21)

Вопрос: Сколько существует программ, для которых при начальном числе 16 результат
равен числу 48, при этом траектория вычислений содержит ровно одно число из множества {24, 32}?
(Траектория должна содержать либо 24, либо 32, но не оба числа одновременно)

Ответ должен быть напечатан как одно число.
"""
l = [0] * 1000
l[16] = 1
ans = 0

'''Через 32 без 24'''
for i in range(17, 33):
    l[i] = l[i - 1] + l[i - 2] + l[i - 4] + l[i - 8]
    if i == 24:
        l[i] = 0

a = l[32]

l = [0] * 1000
l[32] = 1
for i in range(33, 49):
    l[i] = l[i - 1] + l[i - 2] + l[i - 4] + l[i - 8]
    if i == 24:
        l[i] = 0

b = l[48]

ans += a * b

'''Через 24 без 32'''
l = [0] * 1000
l[16] = 1
for i in range(17, 25):
    l[i] = l[i - 1] + l[i - 2] + l[i - 4] + l[i - 8]
    if i == 32:
        l[i] = 0

c = l[24]

l = [0] * 1000
l[24] = 1
for i in range(25, 49):
    l[i] = l[i - 1] + l[i - 2] + l[i - 4] + l[i - 8]
    if i == 32:
        l[i] = 0

d = l[48]

ans += c * d
print(ans)


